# Google service account path
GOOGLE_APPLICATION_CREDENTIALS={{ GOOGLE_APPLICATION_CREDENTIALS }}

# Twitter Credentials
TWITTER_CONSUMER_KEY={{ TWITTER_CONSUMER_KEY }}
TWITTER_CONSUMER_SECRET={{ TWITTER_CONSUMER_SECRET }}
TWITTER_ACCESS_TOKEN_KEY={{ TWITTER_ACCESS_TOKEN_KEY }}
TWITTER_ACCESS_TOKEN_SECRET={{ TWITTER_ACCESS_TOKEN_SECRET }}

# NGROK Authtoken
NGROK_TOKEN={{ NGROK_TOKEN }}
